.chatContainer {
    height: 100vh;
    padding-left: calc(50% - 410px);
    padding-right: calc(50% - 410px);
    font-family: "Inter", sans-serif;
    font-family: "Roboto", sans-serif;
    background-color: #17181d;
    position: relative;
    overflow: auto;
}
.chat {
    max-height: 720px;
    position: relative;
    top: calc(50% - 360px);
    color: #fafafa;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: minmax(auto, 540px) minmax(165px, 25%);
    border: 2px solid #fafafa;
    border-radius: 10px;
    overflow: hidden;
}

.users,
.usersActive {
    grid-row: 1/3;
    background-color: #171a20;
    padding: 20px;
    transition: transform 0.5s;
}

.menuGamburger,
.menuGamburgerActive {
    grid-row: 1/3;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    margin-left: 10px;
    margin-top: 15px;
    transition: 0.5s;
    transform: translateX(0);
}
.menuGamburger {
    display: none;
    transition: 0.4s;
}

.menuGamburger span,
.menuGamburgerActive span {
    width: 30px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #afafaf;
    transition: all 0.5s;
}

.menuGamburger span:nth-of-type(2),
.menuGamburgerActive span:nth-of-type(2) {
    top: calc(50% - 7px);
}
.menuGamburger span:nth-of-type(3),
.menuGamburgerActive span:nth-of-type(3) {
    top: calc(50% + 7px);
}

.roomName {
    font-weight: 600;
    font-size: 22px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #fafafa;
}

.onlineUsers {
    font-size: 17px;
    margin-bottom: 10px;
}
.onlineUsers span {
    font-size: 14px;
}

.listUsers li {
    margin-bottom: 3px;
    word-wrap: break-word;
}

.messages {
    background-color: #292c35;
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.message {
    display: flex;
    flex-direction: column;
}

.my_message {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
}
.message:not(:last-of-type) {
    margin-bottom: 20px;
}
.message p {
    background-color: #f78522;
    border-radius: 7px;
    padding: 10px 15px 10px;
    margin-top: 5px;
    width: max-content;
    max-width: 70%;
    word-wrap: break-word;
    line-height: 1.5;
}

.message span {
    color: #afafaf;
}

.fieldContainer {
    background-color: #292c35;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.entryForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #fafafa;
    padding: 20px 20px 0;
    width: 100%;
}
.entryForm input {
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 25px;
}
.entryForm button {
    width: 150px;
    align-self: flex-end;
    padding: 10px 0 10px;
    border-radius: 5px;
    background-color: #535ffd;
    color: #fafafa;
    transition: 0.3s;
}

.entryForm button:hover {
    background-color: #404dfc;
}
.entryForm button:active {
    background-color: #404dfc;
}

@media screen and (max-width: 820px) {
    .chat {
        height: 100vh;
        max-height: none;
        top: 0;
        border: none;
    }
}
@media screen and (max-height: 720px) {
    .chat {
        height: 100vh;
        top: 0;
        border: none;
    }
}
@media screen and (max-width: 580px) {
    .chat {
        grid-template-columns: 50px 1fr;
    }
    .messages {
        padding: 15px;
    }
    .menuGamburger {
        display: block;
    }
    .menuGamburgerActive {
        transform: translateX(calc(70vw - 60px));
    }
    .users {
        position: fixed;
        top: 0;
        left: 0;
        width: 70vw;
        height: 100%;
        transform: translateX(-100%);
    }
    .usersActive {
        position: fixed;
        top: 0;
        left: 0;
        width: 70vw;
        height: 100%;
        transform: translateX(0);
    }
}
